<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/songScript.js">
    <Files>
      <File FileName="Assets/Scripts/shakeDetector.js" Line="33" Column="29" />
      <File FileName="Assets/Scripts/startGameScript.js" Line="14" Column="22" />
      <File FileName="Assets/Scripts/songScript.js" Line="78" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>