<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/songScriptVer2.js">
    <Files>
      <File FileName="Assets/Scripts/shakeDetector.js" Line="33" Column="29" />
      <File FileName="Assets/Scripts/startGameScript.js" Line="14" Column="22" />
      <File FileName="Assets/Scripts/songScript.js" Line="33" Column="25" />
      <File FileName="Assets/Scripts/songScriptVer2.js" Line="39" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>